[PROTOCOLS]
Protocols SPA = []
DefMap = [
	{"tag": "section", "text": "Optional: tools to scale the map", "children": [
		{"tag": "protocol", "value": "XmippProtCropResizeVolumes", "text": "Xmipp3 - crop/resize"},
		{"tag": "protocol", "value": "XmippProtFilterVolumes", "text": "Xmipp3 - filter"}
	]},
	{"tag": "section", "text": "Run the Neural Network", "children": [
		{"tag": "protocol", "value": "ProtImportVolumes", "text": "1. Pwem - import volumes"},
		{"tag": "protocol", "value": "ProtImportPdb", "text": "2. Pwem - import atomic structure"},
		{"tag": "protocol", "value": "DefMapNeuralNetwork", "text": "3. DefMap - prediction"}
	]}
	]