[PROTOCOLS]
Protocols SPA = []
DefMap = [
	{"tag": "section", "text": "Optional: tools to scale the map", "children": [
		{"tag": "protocol", "value": "XmippProtCropResizeVolumes", "text": "Xmipp3 - crop/resize"},
		{"tag": "protocol", "value": "XmippProtFilterVolumes", "text": "Xmipp3 - filter"}
	]},
	{"tag": "section", "text": "1. Run the Neural Network", "children": [
		{"tag": "protocol", "value": "ProtImportVolumes", "text": "1.0. Pwem - import volumes"},
		{"tag": "protocol", "value": "DefMapNeuralNetwork", "text": "1.1. DefMap - prediction"}
	]}
	]