[PROTOCOLS]
Protocols SPA = [
	{"tag": "section", "text": "3D", "children": [
		{"tag": "protocol_group", "text": "Analysis", "openItem": "False", "children": [
			{"tag": "section", "text": "more", "openItem": "False", "children": [
				{"tag": "protocol", "value": "DefMapNeuralNetwork", "text": "defmap - prediction"}
			]},
			{"tag": "section", "text": "more", "openItem": "False", "children": [
				{"tag": "protocol", "value": "DefmapTestViewer", "text": "defmap - viewer"}
			]}
		]}
	]}]